Groggy

Overview: Microgame version of rummy with a pirate theme: Rummy + Pirate = Groggy

Components:
- 13 cards
- pen and paper to keep score.

2 Players
? 3 players

Set Up:
- Randomly choose who deals first (players alternate dealing)
- Dealer shuffles the deck and deals two hands of 3 cards face down in front of each player.
- Dealer places the rest of a deck as a draw pile in the center of the table.
- Dealer draws the top card off of the draw pile and places it face up to start the discard pile.
- Pone makes first play.

On your turn (Before knock):
- Either draw a card from the draw pile or all of the cards in the discard pile.
- Discard one card from your hand.
- (optional) Knock to indicate that you are satisfied with your hand.
- If the draw pile is empty, the round is over.
- Pass the play to your opponent.

After knock:
- A player knocks to indicate they are satisfied with their hand.
The other player gets to draw and discard as normal.  If the draw pile is empty, they may still draw from the discards.
- Both players now reveal their hands.
- Calculate scores for both players.  If a player scored 0 or less, they get an X on the score sheet.  3 Xs means they lose the whole game!
- First player to 50 points wins.
- Pass dealer from player to player.

Card descriptions ("Counts as" implies for purposes of melds, wilds, and bans):
1 Diamond + Skull: Counts as both a 1 of diamonds and a 1 of skulls.
2 Diamond: Counts as a 2 of diamonds or 2 diamond cards.
3 Diamond: When played next to the discard pile, makes diamonds wild for melding.  Cancels any other wild or ban in play.  Cannot be picked up.  It is not in the discard pile.
1 Skull + Hook: Counts as both a 1 of skulls and a 1 of hooks.
2 Skull: Counts as a 2 of skulls or 2 skull cards.
3 Skull: When placed in the discard pile makes skulls banned for purposes of melding.  Banned cards do not count as dead wood.    Cancels any other wild or ban in play.  Cannot be picked up.  It is not in the discard pile.
4 Skull + Key: Counts as both a 4 of skulls and a key to meld with a treasure chest.
1 Hook: Counts as 1 hook.
2 Hook: Counts as 2 of hooks or 2 hook cards.
3 Hook: When played next to the discard pile, makes hooks wild for melding.  Cancels any other wild or ban in play.  Cannot be picked up.  It is not in the discard pile.
4 Hook + Key:  Counts as both a 4 of Hooks and a key to meld with a treasure chest.
X Hook: Counts as ANY number of Hook.  That includes 0 and 5, allowing otherwise impossible runs (e.g. 0, 1, 2)
Treasure Chest: Counts as ANY number of ANY suit for purposes of melds.  Cannot be banned. If melded with a key, grants a 10 point bonus.  If dead wood in hand or melded without a key, it is worth -5 points.

End of round scoring:
Players will arrange their hands into the best possible melds, with the following scoring values:
Any 3 of a single suit: 2 pts + 1 for every additional card of that suit in the meld.
All 3 of a single number: 4 points.
3+ Numbers in sequence (Run): 3 + 1 for each additional number in the sequence.
Run in a single suit = 7 points.
Dead wood in hand (cards that could not be melded): -1 point each.
Key in a meld: +1 point each.
Treasure Chest: 10 points (if melded with a key). -5 points (if deadwood or melded without a key).