Dragon Boat Racers
Overview: Every year, the local villages challenge each other to a dragon boat race on the river.  Treacherous rocks make for a challenging race of endurance and agility.  May the best team win!

Players: 1~4
Components:
	11 Crew cards per player
		Caller x 1: Play 1 card from discard pile
		Steersman x 2: +1/-1 to a single Paddler card value
		Drummer x 2: Double the effect of any other card
		2 Paddler x 2: Move 2 spaces
		3 Paddler x 2: Move 3 spaces
		4 Paddler x 2: Move 4 spaces
	1 Score track
	1 Race track
	2 Boat tokens per player (1 for score track, 1 for race track)
	5 Rock tokens
	5 Gold tokens
	
Setup:
Give each player a set of 11 Crew cards (shuffled).
Take turns placing Rock and Gold tokens on spaces on the race track.  Rocks cannot share spaces with any other tokens.
Place 1 Boat token per player on the start space of the Race Track and Score Track.  This is the only time that player Boat tokens may share a space on the Race Track.
Randomly pick start player.  Play passes clockwise.

On Your Turn:
Choose 2 cards from your hand to play in any order, or 3 cards if 1 of them is the Steersman.  The Steersman is the only card that can be played to exceed the 2 card maximum.
Move your Boat on the Race Track according to the movement values on your cards.
When moving, the Boats do not move through spaces: they jump the number of spaces indicated by the cards they played.
Paddler cards are not cumulative.  Each Paddler movement is independent.
Example: Jo plays a 2 Paddler and a 4 Paddler.  Their ship first moves 2 spaces and then 4 spaces, not 6 spaces.
Example: Jo plays a 4 Paddler and a Caller to play the Drummer out of the discard pile. Their ship moves 4 spaces and then 4 more spaces.
You may not land your Boat piece on another Boat or a Rock.
If your card play would land your Boat on a Boat or Rock during either jump, then your cards are still discarded, but your Boat does not move.
If your card play would land your Boat on a Gold token during either jump, remove the token from the Race Track and score 1 point.
If your card play lands your Boat past the checkered flag, score 3 points.
If your card play ends with your Boat exactly on the checkered flag, score 3 points and play an extra turn after this one.
Discard the cards you played.  The cards you did not play are placed at the bottom of your draw pile in any order you prefer.
Draw 4 cards.  If no cards are left in your draw pile while drawing up to 4, then shuffle your discard pile and exhaust the top card face down.  It is out of the game and cannot be played anymore.  The remaining cards are the new draw pile.
If you cannot draw up to 4 cards, your Crew is completely exhausted, and you are out of the game.  Leave your Boat on the Race Track as an obstacle.

Ending the Game:
If all players' Crews are completely exhausted, then the highest score wins.  Ties are resolved by who is in the lead on the Race Track.
If any player scores 10 points, they immediately win.

Card Combos:
Paddler X + Paddler Y + Steersman: +1/-1 to either X or Y value (Example: Paddler 2 + Paddler 4 + Steersman could play as Paddler 3 + Paddler 4 OR Paddler 2 + Paddler 5)
Paddler X + Drummer: Equal to Paddler X + Paddler X
Paddler X + Drummer + Steersman: Equal to Paddler X+1 + Paddler X+1 OR Paddler X-1 + Paddler X-1 OR Paddler X +2/-2.
Paddler X + Caller: Equal to Paddler X + Nothing (If discard pile is empty) OR Paddler X + Any other single card in the discard pile.
Drummer + Caller: Play the same card from the discard pile twice or two different cards from the discard pile.

Advanced Variant:
A player may choose to exhaust the top card of their draw deck to play as if they had played a 7 paddler card.