Story Quest
by Andrew Ulysses Baker
(c) 2016, Games For Bryan

Overview:  Go off on a magical adventure in this compact story-telling role playing game for 2 players.

Components:
	- 13 cards

Dad's Version:

Set Up:
	- Shuffle the deck.
	- The Story Master deals 3 cards to the Quester.  These are their starting treasures.
	
Game Play:
	- The Story Master picks 2 cards.
	- The Quester picks 1 to travel to.
	- The Story Master narrates the challenge at that location.
	- The Quester then narrates how they succeed at the challenge using their treasures and natural abilities.
	- Flip a coin for each treasure they used.  On tails, the Quester narrates how they lost or gave away the treasure.
	- For each treasure that they lost, they get 1 random treasure from the deck.
	- Go back to the start of the the Game Play instructions.
	
Ending the Game:
	- When the Story Master gives the last card(s) to the Quester, the Quest is over.  The Quester narrates how they won.
	
	
Bryan's Version:

Set Up:
- Deal 3 cards to the player.  These are their starting treasures.

Game Play:
- Deal 2 cards face up next to the player.  These are the locations and treasures they can go to.
- Ask the player which of the cards they want.  They have to pick 1.
- The player tells how they use their treasure cards to get the face up treasure card.
- They discard the treasure card they used and take the face up treasure card.
- Repeat until there aren't any cards left.

