:: UpdateForayCommand [function] {"position":"7893,3572","size":"100,100"}
(set: $forayCommand to it + $arg)*Foray Command (if: $arg >= 0)[+] $arg ($forayCommand)*


:: Foray Stats {"position":"7631,3985","size":"100,100"}
Command: $forayCommand | Supplies: $foraySupplies | Crew: $forayCrew | Exploration: $forayExploration




:: Legally Distinct Stargate [location] {"position":"8402,4215","size":"100,100"}
If powered with The Aleph, you can dial in a 3-digit number index to anywhere in the multiverse.

:: Entrance to the Minotaur's Labyrinth [foray] {"position":"8210,3613","size":"100,100"}
(set: $chanceOfMinotaur to 0)
(if: (history:)'s last is "Minotaur's Labyrinth")[
The cave mouth collapses behind you.
]
(else:)
[
A gaping cave like a cannibal's maw awaits your ingress...
[[Enter->Minotaur's Labyrinth]]
]

(display: "ForayOptions")


:: Minotaur's Labyrinth [location] {"position":"8361,3612","size":"100,100"}
(set: $labyrinthStack to (a: "Entrance to the Minotaur's Labyrinth"))
(display: "LabyrinthOptions")



:: Relic Chamber [tick labyrinth] {"position":"8600,3831","size":"100,100"}
(if: visits is 1)[
You find a ritual dagger on an altar near a suspicious stain.

(set: $arg to "Ritual Dagger")(display: "GetItem")
](else:)[
You see an altar with a suspicious stain.
]

(display: "LabyrinthOptions")


:: Palace of Mirage [foray] {"position":"8200,4789","size":"100,100"}
Have you heard of tulpas?  A tulpa is a kind of thought entity created by very strong belief.  For example, a tale is told of a group of 10 highly skilled monks meditated together in a circle and formed a completely real human being in the middle, for as long as they continued to believe it.
Tales of the Palace of Mirage are so ubiquitous in Eastern Fortress foraying circles that some say that they have created a tulpa //place//!  As long as someone out there believes in the Palace of Mirage, it will continue to exist.

//Mini side quest with lots of succulent imagery//
delicate contortionists perform feats of acrobatics in the rafters for the amusement of the gathered guests 
Snake Eaters and Fire Tamers create a pyrokinetic display that nearly singes your eyeborws.
You never knew someone could own so many gongs.
A group of Djinnis are gossiping in an Arabic precursor that you happen to be fluent in: (set: $arg to (either: "The Palace of Mirage drains the life of those who make merry within its halls.", "Once they've been drained of life, we can eat their bodies!"))
Victuals are arrayed in front of you.  Tonight your crew will feast in the Great Hall of the Sultan of Mirage.  +Command -Supplies
//Can gain in knowledge, coin, command, but will be slowly burning supplies//

(display: "ForayOptions")


:: Lion's Grave [foray] {"position":"8208,4910","size":"100,100"}
(display: "ForayOptions")


:: Cenotaph [foray] {"position":"8200,5034","size":"100,100"}
(display: "ForayOptions")

:: Mudbrick Dome [foray] {"position":"8201,5174","size":"100,100"}
A reed fence surrounds a mudbrick dome.  A thin line of smoke curls from a chimney hole in the roof.

(display: "ForayOptions")


:: Bandit Ambush [foray] {"position":"8203,5289","size":"100,100"}
(display: "ForayOptions")


:: Trade Caravan [foray] {"position":"8205,5402","size":"100,100"}
(display: "ForayOptions")


:: Caravansarai [foray] {"position":"8216,5525","size":"100,100"}
The caravansarai is currently stopped in the shadow of the ruins of basalt monoliths of cyclopean proportions.  Each merchant has one or more pack beasts of various types laden with great bags of goods for the Eastern Fortress's Spice Market.

They are willing to sell you supplies and other wares to help out on your trip, but in return, you will be paying way over market prices.

(link-repeat: "Buy a parcel of supplies")[(replace:?output)[(if: $gold >= 10)[(set: $arg to 10)(display: "UpdateForaySupplies")(set: $arg to -10)(display: "UpdateGold")]](else:)[You have nothing with which to buy more supplies.]]
|output>[]
(set: _item to "Compass of Many Places")(set: _cost to 150)(display: "QuickBuy")
(set: _roll to (random: 0, 3))
(if: _roll is 0 and $perception > 3)[These "merchants" are clearly bandits disguised as the last merchants they ambushed.]
(link-reveal: "Sleep Next to the Fire")[
(if: _roll is 0)[You are ambushed in the night!  You awake with a dagger plunged into your shoulder! (set: $arg to (random: 0, 2))(display: "TakeDamage")
A display of pyrokinetics is enough to make the bandits flee.]
(else:)[You rest well in the company of your fellow travellers. (set: $arg to 1)(display: "UpdateForayCommand")]
]

(display: "ForayOptions")


:: Sandstorm [foray] {"position":"8208,5652","size":"100,100"}
The furious wind blows hot, caustic grit into your eyes and sinuses, rendering you nearly blind and anosmic.  Not to mention almost deaf.
(if: (random: 0,$perception) > 1)[(set: $arg to -1)(display: "UpdatePerception")]
(set: $arg to -10)(display: "UpdateForaySupplies")

(display: "ForayOptions")


:: Waystation [foray] {"position":"8198,5762","size":"100,100"}
(display: "ForayOptions")


:: Watchtower [foray] {"position":"8203,5882","size":"100,100"}
(display: "ForayOptions")


:: Well [foray] {"position":"8198,5987","size":"100,100"}
You come across a well.  Is it full or dry?  You could spend some time examining the well, as water would be a welcome addition to your dwindling supplies.
(set: $wellDepth to (random: 15, 30))
|input>[
(link-repeat: "Draw From the Well")[(replace:?output)[
(if: $wellDepth <= 0)[(replace:?input)[The well is dry.]]
(set: $arg to (random: 1, 5))(display: "UpdateForaySupplies")
(set: $wellDepth to it - 10)(display: "Tick")
]]]
|output>[]
(display: "ForayOptions")


:: Trash Heap [foray] {"position":"8196,6099","size":"100,100"}
It's a trash heap.  What was trash to the Ancients could be treasure to you.  In theory.


(set: $wellDepth to (random: 15, 30))
|input>[
(link-repeat: "Examine the Trash Heap")[(replace:?output)[(either: "You find pottery shards that still have some text in " + (either: "Deep Hexed Rudimanian", "Late Lower Bardswallian", "Greater Thoraxic"), "You discover bits of sculpture and game pieces", "You find tally marks and accounting tiles, " + (either: "establishing an economic system of usurious debt that eventually collapsed into hyperinflation so great that an entire new field of transcendental mathematics was necessary to do basic tax forms", "showing how different archons owned different holdfasts.", "all part of an elaborate practical joke by a late Mad Archon, who enjoyed elaborate mathematical contrivances to a hilarious degree.")).
(if: $wellDepth <= 0)[(replace:?input)[All of the really interesting bits have been uncovered.]]
(set: $arg to (either: ...(range: 0, (max: 1, $forayCrew))))(display: "UpdateForayExploration")
(set: $wellDepth to it - 10)(display: "Tick")
]]]
|output>[]

(display: "ForayOptions")


:: Lost in the Dunes [foray] {"position":"8203,6210","size":"100,100"}
(display: "ForayOptions")


:: Pilgrimage [foray] {"position":"8184,6329","size":"100,100"}
(display: "ForayOptions")


:: Cairn [foray] {"position":"8173,6450","size":"100,100"}
(display: "ForayOptions")


:: Tomb [foray] {"position":"8174,6574","size":"100,100"}
(display: "ForayOptions")


:: Minotaur {"position":"8735,3867","size":"100,100"}
This guardian beast roams the labyrinth, devouring all who enter.
It has been described as an unholy hybrid of man and bull, but the truth is more repulsive than described: it is the mean average of a standing man and a standing bull.

//todo: combat//

:: UpdateForaySupplies [function] {"position":"7770,3687","size":"100,100"}
(set: $foraySupplies to it + $arg)*Supplies (if: $arg >= 0)[+] $arg ($foraySupplies)*(if: $foraySupplies <= 0)[(set: $deathReason to "You starved to death.")(goto: "Death")]


:: UpdateForayExploration [function] {"position":"7893,3690","size":"100,100"}
(set: $forayExploration to it + $arg)*Exploration (if: $arg >= 0)[+] $arg ($forayExploration)*


:: Treasure Chamber [tick labyrinth] {"position":"8606,3937","size":"100,100"}
(if: visits is 1)[
You find a tidy pile of gold.
(set: $arg to 350)(display: "UpdateGold")
](else:)[
You see an empty chamber.
]

(display: "LabyrinthOptions")



:: ForayOptions {"position":"7635,3875","size":"200,100"}
(display: "Foray Stats")
(if: $forayIndex + 1 > $forayStack's length)[Impassible cliffs rise up from the desert, denying you further progress.  The only way back is the way you came.]
(else:)[(link-reveal: "Onward")[(set: $forayIndex to it + 1)(goto: $forayStack's ($forayIndex))]]
(link-reveal: "Return")[(set: $forayIndex to it - 1)(goto: $forayStack's ($forayIndex))]


:: Empty Desert [foray tick] {"position":"8208,3737","size":"100,100"}
Rolling dunes as far as the eye can see, and a cruel burning sun beating down on you.

(display: "ForayOptions")


:: Oasis [foray] {"position":"8208,3864","size":"100,100"}
(if: (random: 0,1) > 0)[
You are able to refresh at this oasis.
(set: $arg to 10 + (random: 0, 10))(display: "UpdateForaySupplies")
(link-reveal: "Rest For the Day")[(set: $arg to -5)(display: "UpdateForaySupplies")(set: $arg to 1 + (random: 0, 1))(display: "UpdateForayCommand")]
]
(else:)[
It was a mirage.  Boo.
]

(display: "ForayOptions")


:: UpdateForayCrew [function] {"position":"7771,3580","size":"100,100"}
(set: $forayCrew to it + $arg)*Foray Crew (if: $arg >= 0)[+] $arg ($forayCrew)*


:: Embark on a Sanctioned Foray {"position":"7626,4095","size":"100,100"}
The Fortress is so large and elaborate that it still hasn't been fully explored.  In fact, the topology of the halls and chambers doesn't exactly mesh with Euclidean space.  Stone palace after stone holdfast, the scale and decoration shifting smoothly, usually, and sometimes quite suddenly and dangerously.

The Zenoarcheological Society has painstakingly mapped out an entry way into the fractal labyrinth.  
(set: _routeLength to (random: 3, 9))The current route planned has _routeLength stops.
(if: $inventory contains any of (a: "Treasure Map", "Map Fragment"))[
(link-reveal: "Would you like to donate any maps in exchange for longer foray routes?")[
(for: each _i, "Treasure Map", "Map Fragment")[
(set: _item to _i)(link-reveal: _item)[(set: $arg to _item)(display: "LoseItem")(set: _roll to (either: 1, 1, 1, 2, 2, 3))
Route Bonus + _roll(set: _routeLength to it + _roll)]
]
]
]
(display: "Foray Stats")
(link-reveal: "Let's Go!")[
(set: $forayIndex to 2)(set: $forayExploration to 0)
(set: $forayStack to (a: "Return to the Center of Eastern Fortress") +
((shuffled: ...(altered: _i via _i's name, ...(find: _i where _i's tags contains "foray", ...(passages:))))'s (range: 1, _routeLength)))

(goto: $forayStack's ($forayIndex))]

[[Zenoarcheological Society]]

:: Embark on a Foray [tick] {"position":"7607.333333333333,3751.6666666666665","size":"100,100"}
The Fortress is so large and elaborate that it still hasn't been fully explored.  In fact, the topology of the halls and chambers doesn't exactly mesh with Euclidean space.  Stone palace after stone holdfast, the scale and decoration shifting smoothly, usually, and sometimes quite suddenly and dangerously.

(set: $forayIndex to 1)(set: $forayExploration to 0)
(set: $forayStack to (a: "Return to the Center of Eastern Fortress") +
((shuffled: ...(altered: _i via _i's name, ...(find: _i where _i's tags contains "foray", ...(passages:))))'s (range: 1,3))
)

(display: "ForayOptions")

[[Eastern Fortress Foray Gate]]

:: LabyrinthOptions {"position":"8235,3505","size":"200,100"}
(if: (random: 0, 100) < $chanceOfMinotaur)
[
(display: "Minotaur")
]
(else:)[
(set: $options to (shuffled: ...(shuffled: ...(find: _i where _i's tags contains "labyrinth", ...(passages:)))'s (range: 1,3) + (a:(passage: $labyrinthStack's last))))

(for: each _i, ...$options)[(set: _item to _i's name)
(if: _item is $labyrinthStack's last)[(link-reveal-goto: _item)[(set: $chanceOfMinotaur to it + 5)
(set: $labyrinthStack to $labyrinthStack's (range: 1, $labyrinthStack's length - 1))] (if: $inventory contains "Spool of Daedelus")[!]]
(else:)[(link-reveal-goto: _item)[(set: $chanceOfMinotaur to it + 2)(set: $labyrinthStack to it + (a: (passage:)'s name))]]
]
]


:: A Room Full of Hallways [tick labyrinth] {"position":"8489,3618","size":"100,100"}
You are in a stone room with hundreds of adjoining hallways.

(display: "LabyrinthOptions")


:: A Hallway Full of Rooms [tick labyrinth] {"position":"8491,3725","size":"100,100"}
You are in a hallway lined with doors to many small, identical rooms.

(display: "LabyrinthOptions")


:: A Room Full of Rooms [tick labyrinth] {"position":"8494,3835","size":"100,100"}
You are in a cubical room.  Its walls, ceiling, and floor are littered with an orderly distribution of perfectly square doors to other rooms and hallways.

(display: "LabyrinthOptions")


:: A Hallway Full of Hallways [tick labyrinth] {"position":"8503,3943","size":"100,100"}
You are in a hallway that is constantly subdividing every 20, 10, 5, 2.5, 1.75, etc. meters.  You see the withered corpses of a tortoise and a very large human.

(display: "LabyrinthOptions")


:: Return to the Center of Eastern Fortress [tick] {"position":"7998,3497","size":"100,100"}
As you turn each corner, the buildings become more and more familiar to you, until you realize that you're back in the known City, and the impossible maze is behind you.

(if: $forayCrew > 0)[Your crew file off, having earned their coin, probably back to [[Oasis Refreshments]]. 
(set: $forayCrew to 0)]

[[Eastern Fortress]] 

(display: "NavOptions")


:: Maze of Twisty Passages, All Alike [tick labyrinth] {"position":"8596,3622","size":"100,100"}
You are in a maze of twisty passages, all alike.

(display: "LabyrinthOptions")


:: Maze of Twisty Passages, All Different [tick labyrinth] {"position":"8597,3727","size":"100,100"}
You are in a maze of twisty passages, all different.

(display: "LabyrinthOptions")


:: Home of Lost Travellers [foray] {"position":"8208,3994","size":"100,100"}
(display: "ForayOptions")


:: Cliff City [foray] {"position":"8203,4100","size":"100,100"}
(display: "ForayOptions")


:: Mountain Hermitage [foray] {"position":"8201,4220","size":"100,100"}
(display: "ForayOptions")


:: Standing Stones [foray] {"position":"8200,4337","size":"100,100"}
(display: "ForayOptions")


:: Toppled Colossus [foray] {"position":"8198,4450","size":"100,100"}
(display: "ForayOptions")


:: Migrant Camp [foray] {"position":"8203,4560","size":"100,100"}
(display: "ForayOptions")


:: Half-Buried Cucurbit [foray] {"position":"8201,4669","size":"100,100"}
Ifriti, Djinn, myrrh?

(display: "ForayOptions")

