

:: Night Circus [lowerdepths location] {"position":"3748,7067","size":"100,100"}
[[Night Circus: Tattooed Gentlebeing]]

[[Night Circus: The Relatively Strong Person]]

[[Night Circus: Xyll, the Saccharomancer]]

[[Night Circus: Fire Clown]]

[[Night Circus: Royalty of Torture]]


:: Night Circus: Tattooed Gentlebeing {"position":"3448,7217","size":"100,100"}
Tattooed Lady|Gentleman|Gentleperson is inscribed with 
    the works of Junji Ito | Zeen Chin | M.C. Escher | George Plimpton | Gustav Klimt
    Pi|Tau|e to many decimal places | Library of Congress numbers for the major works in Advanced Reason
        the density of the numerals themselves making a second pattern of mesmerising fractals
    detailed architectural diagrams of 
        Borges's Library
        The Tower of Babel
        The Archives


:: Night Circus: The Relatively Strong Person {"position":"3598,7217","size":"100,100"}
Is just slightly stronger than the strongest person near them.
    Is an inch tall, and is able to lift 100 lbs, which for an organism at that scale is very impressive.


:: Night Circus: Xyll, the Saccharomancer {"position":"3748,7217","size":"100,100"}
Inserts a random event into the scheduler, generally good, but potentially embarrassing.
    Reads your future in the cotton candy left behind after you take a bite.


:: Night Circus: Fire Clown {"position":"3898,7217","size":"100,100"}
A being of destructive energy in the form of a man-like clown beast.  Significantly more terrifying than a default clown.


:: Night Circus: Royalty of Torture {"position":"4048,7217","size":"100,100"}
This creature's art is in the intense torture of their physical form.
    rumor is that they secretly feel no pain
    rumor is that they secretly enjoy pain
    rumor is that they feel pain just like everybody else, they've just trained themselves to withstand it
    rumor is that they actually feel pain more sensitively than normal creatures, and that is their true art.

