The 13th Hour
Andrew Ulysses Baker

Overview: Can you and your friends stop an immortal evil from destroying your town?
1~4 Players
45 Minutes
Ages 10+

Components:
	- 13 Location Cards
	- 32 Player Cubes, 8 in each Player Color
	- 13 Cubes for Evil
	- 8 Dice
	
Setup:
	- Draw 3 Location Cards off the top of the deck and place them according to the Location Placement rule.
		! If none of the Locations has a Research action, then discard and redraw 3 Locations until at least 1 has a Research action.
	- Set aside the remaining 10 cards face down.
	- Give 8 cubes of their color to each Player.
		! For a single player game, the Player chooses how many characters they are playing.
		! Two player groups can choose to play with 1 or 2 characters per Player.
	- Each player places one of their cubes on the portrait of the Location Card of their choice.
	
On Your Turn:
	- Take 3 Actions.
	- Grow the Evil.
	
Actions:
	- Move 1 Space.  Take your player cube from one Location Card portrait to 1 card over.
	- Take 1 of your current Location Card's Action Boxes.
	- Take back all of your colored cubes from any Location's Action Box.
	
Location Placement:
	- Each card has a number from 1 to 13.
	- When placing a card, it is placed as if the card was an hour on a large clock.
		! So, 13 is between 12 and 1
		! The cards are positioned in a big circle
	
Grow The Evil
	- Roll 2D6 and add their values.
	- Increase the Evil value on that numbered Location, or the next in clockwise order if unavailable: Sealed or still in the deck.
		! Example 1: A 7 is rolled.  7 increases its Evil by 1.
		! Example 2: A 6 is rolled.  6 is still in the deck, so 7 increases its Evil by 1.
		! Example 3: A 5 is rolled.  5 is sealed, 6 is still in the deck, so 7 increases its Evil by 1.
	- Use the Evil Cubes to indicate the current Evil level.  Location Cards start with no Evil Cubes on them.
	- If the Location is already at maximum Evil, then it is Unleashed.  The next Location clockwise increases its Evil track by 1.
		- If the next Location clockwise is already at maximum Evil, then it also is Unleashed, and so on.
	- If a Player is on a Location that is Unleashed or on the next Location clockwise, they are Damaged.
	
Damaged
	- A Player who is Damaged loses 1 Player Cube permanently until they can Heal.
	- If the Player doesn't have any Player Cubes in their pool, they lose 1 from a Location's Action Box of their choice.
	- A Player cannot be reduced below 1 Player Cube.
	
Losing The Game
	- If 3 Locations are Unleashed on a single Grow The Evil roll, then the town is overcome by darkness.
	
Winning The Game
	- Repair 4 Seals to trap the evil for another 100 years.
	
Location Actions (Each location has between 0 and 2 Actions):
	- Fight
		- Place 1 cube in this space.
		- Roll 1 die for each cube in the Fight box.
		- For each Success, reduce the Evil track of this Location by 1 and return 1 player cube from the Fight box.
		- For each Failure, you are Damaged.
		- If the Evil track is at 0, return all player cubes from the Fight box.
	- Research
		- Place 1 cube in this space.
		- Roll 1 die for each cube in the Research box.
		
		- If you roll any Successes, draw and Place 1 Location.
		- Return all player cubes from the Research box.
			OR
		- Place 1 Player Cube on any Location's Fight or Seal Action Box for each Success (Does not let you take this Action, but does boost the # of dice rolls for the next time that Action is attempted).
		- Return all player cubes from the Research box.
		
		- For each Failure, Grow The Evil.
	- Equip Item (Boost, Car, Flashlight, Relic, Weapon)
		- Place 1 cube in this space.
		- The player can use the effect of this item (e.g. Car lets you move to any other Location).
		- Only 1 player can have the item at the same time, and they must leave 1 of their Action cubes behind.
		- Once equipped, players can trade any number of items as 1 action, if they are on the same Location.
		- Items have a Quantity.  This is how many can be picked up by players (how many player cubes can be placed on that card).
		- Players can equip 3 Items.
		- Once equipped, the player cube remains on the Equip Item space until they choose to drop it.
	- Seal
		- Place 1 cube in this space.
		- If you have a Relic and there are 3 player cubes in this Action box, then this Seal has been repaired.
			- Clear all Evil from this Location.
			- Return all Player Cubes on this Action.
			- Rotate this Location sideways to show that it is Sealed.
			! Sealed Locations will no longer produce Evil during Grow The Evil.
			! Sealed Locations will still take Evil during Unleash events.
		! Other players can add cubes to the Seal Action Box, but someone with a Relic must take the last Action to Seal it.
	- Heal
		- Return 1 Player Cube lost to Damage (Does not require a Player Cube).
	- Delivery
		- Move to any Location (Does not require a Player Cube).
	- Shortcut
		- Move to the shortcut Location if it has been placed (Does not require a Player Cube).
Items:
	- Car:
		- Move to any other Location as an Action.
		- For 2 Actions, can move any player(s) in the same space as you with you to any other Location.
	- Weapon: Your player cubes are worth double in the Fight box.
	- Flashlight: Your player cubes are worth double in the Research box.
	- Relic: Required to Seal a Location.
	- Boost: Player gets 1 more Action per turn.

Rolling Dice:
	- Roll all of your dice for the action.
	- If you roll a 1, it is a Failure and locked.
	- If it is a 5 or 6, then it is a Success and locked.
	- If it is a 2, 3, or 4, you can choose to reroll it.
	- Continue like this until all of the dice are locked, or you decide to stop.
	- You can choose to cancel a Failure with a Success OR take both and resolve the action.